kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.20
jvmVersion=17

ktorVersion=2.2.4
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=2.0.11

openapiVersion=6.3.0
jacksonVersion=2.14.1
swaggerUiVersion=4.13.2

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

logbackVersion=1.4.6
logbackEncoderVersion=7.3
janinoVersion=3.1.9

bmuschkoVersion=8.0.0

kafkaVersion=3.4.0